.resume-container {
  display: grid;
  grid-template-areas:
    "title title"
    "left right";
  grid-template-columns: 60% calc(40% - 3rem);
  grid-column-gap: 3rem;
  width: 1300px;
  margin: 0 3rem;
  align-items: flex-start;
}
h2 {
  grid-area: title;
}
.left {
  grid-area: left;
  display: grid;
  grid-template-areas:
    "summary"
    "software"
    "projects";
  grid-row-gap: 3rem;
}
.right {
  grid-area: right;
  display: grid;
  grid-template-areas:
    "experience"
    "education"
    "languages";
  grid-row-gap: 3rem;
}
.section {
  line-height: 1.5;
}
.summary {
  grid-area: summary;
}
.software {
  grid-area: software;
}
.projects {
  grid-area: projects;
  display: flex;
  flex-direction: column;
}
.education {
  grid-area: education;
}
.experience {
  grid-area: experience;
}
.languages {
  grid-area: languages;
}
.section h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.section h4 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}
.section ul li {
  list-style-type: none;
  margin-bottom: 0.5rem;
}
.section p,
.section ul li {
  font-size: 1.1rem;
  word-spacing: 0.15rem;
}
.proj-btn-container {
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.proj-btn {
  border: 1px solid white;
  color: white;
  padding: 10px 16px;
  font-weight: 500;
  margin-bottom: 2rem;
}
.proj-btn:hover {
  text-shadow: 0 0 7px rgb(250, 241, 118), 0 0 10px rgb(170, 112, 57),
    0 0 21px rgb(170, 112, 57), 0 0 42px rgb(170, 112, 57),
    0 0 82px rgb(170, 112, 57);
  box-shadow: 0 0 2px rgb(250, 241, 118), 0 0 4px rgb(170, 112, 57),
    0 0 10px rgb(170, 112, 57), 0 0 20px rgb(170, 112, 57);
}
p.edu-name {
  margin-bottom: 0.3rem;
}
p.edu-info {
  font-size: 1rem;
}
.experience li {
  display: grid;
  grid-template-areas:
    "exp-job exp-date"
    "exp-firm exp-firm";
  grid-template-columns: 67% 33%;
}
.exp-job {
  grid-area: exp-job;
  margin-bottom: 0.3rem;
}
p.exp-job {
  font-weight: bold;
}
.exp-date {
  grid-area: exp-date;
}
p.exp-date {
  font-size: 1rem;
  text-align: end;
}
.exp-firm {
  grid-area: exp-firm;
}
p.exp-firm {
  font-size: 1rem;
}
.languages li {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 1200px) {
  .resume-container {
    grid-column-gap: 2rem;
    margin: 0 2rem;
  }
  .left,
  .right {
    grid-row-gap: 2rem;
  }
  .section h3 {
    margin-bottom: 0.7rem;
  }
  .section h4 {
    margin-bottom: 0.35rem;
  }
  .section ul li {
    margin-bottom: 0.35rem;
  }
  .section p,
  .section ul li {
    font-size: 1rem;
    word-spacing: 0.15rem;
  }
  p.edu-name {
    margin-bottom: 0.3rem;
  }
  p.edu-info {
    font-size: 1rem;
  }
  .exp-job {
    grid-area: exp-job;
    margin-bottom: 0.3rem;
  }
  p.exp-job {
    font-weight: bold;
  }
  .exp-date {
    grid-area: exp-date;
  }
  p.exp-date {
    font-size: 0.8rem;
    text-align: end;
  }
  .exp-firm {
    grid-area: exp-firm;
  }
  p.exp-firm {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 700px) {
  .resume-container {
    grid-column-gap: 1rem;
    margin: 0 1rem;
    grid-template-areas:
      "title"
      "left"
      "right";
    grid-template-columns: 1fr;
  }
  .left,
  .right {
    grid-row-gap: 1rem;
  }
  .proj-btn {
    text-shadow: 0 0 7px rgb(250, 241, 118), 0 0 10px rgb(170, 112, 57),
      0 0 21px rgb(170, 112, 57), 0 0 42px rgb(170, 112, 57),
      0 0 82px rgb(170, 112, 57);
    box-shadow: 0 0 2px rgb(250, 241, 118), 0 0 4px rgb(170, 112, 57),
      0 0 10px rgb(170, 112, 57), 0 0 20px rgb(170, 112, 57);
  }
}
@media only screen and (max-width: 450px) {
  .resume-container {
  }
}
